PORT=3500
MONGO_DB=`mongodb+srv://basil:admin@cluster0.m7y6hxi.mongodb.net/?retryWrites=true&w=majority`

STRIPE_SECRET_KEY=`sk_test_51LyjcHBZHrApW1GlYBBNAW6Bn79irr3ovibJvmKTUMSh5vK5Qd94HqB1UjvDgvdo8YTTXunQLavI51LZeNHYFkVs00QjebPDAR`